Switch#SHOW Running-config 
Building configuration...

Current configuration : 2276 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
ip dhcp pool lab1
 network 172.16.1.0 255.255.255.192
 default-router 172.16.1.1
 dns-server 4.4.4.4
ip dhcp pool lab2
 network 172.16.2.0 255.255.255.192
 default-router 172.16.2.1
 dns-server 4.4.4.4
ip dhcp pool lab3
 network 172.16.3.0 255.255.255.192
 default-router 172.16.3.1
 dns-server 4.4.4.4
ip dhcp pool lab4
 network 172.16.4.0 255.255.255.192
 default-router 172.16.4.1
 dns-server 4.4.4.4
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 172.16.1.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 172.16.2.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 ip address 172.16.3.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/4
 no switchport
 ip address 172.16.4.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport access vlan 2
!
interface FastEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 000b.be2b.bb01
 ip address 172.16.5.1 255.255.255.192
!
interface Vlan3
 mac-address 000b.be2b.bb02
 ip address 172.16.6.1 255.255.255.192
!
interface Vlan4
 mac-address 000b.be2b.bb03
 ip address 172.16.7.1 255.255.255.192
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end